{
  "UsersDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb+srv://douglasA:921026@sandbox.c6fz6.mongodb.net:2701/",
    "DatabaseName": "UsersApiDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}